PORT=5001

#MONGODB_URI=mongodb://heroku_jj6tmphd:uutdhgh25ius3jr2726gg6v1op@ds145275.mlab.com:45275/heroku_jj6tmphd
MONGODB_URI=mongodb://localhost/aptwatcher
SETUP_AUTHORIZATION=31b935db-f8bd-42bf-bc81-f31905f7837e